<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/chamcong.css">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo"> ‚ò£ QU·∫¢N L√ç NH√ÇN S·ª∞</div>
        <div class="nav">
            <a href="../index.html" > Trang ch·ªß </a>
            <a href="nhansu.html" >Nh√¢n vi√™n</a>
            <a href="luongnv.html">Qu·∫£n l√≠ l∆∞∆°ng</a>
            <a href="quanlipb.html">Qu·∫£n l√≠ ph√≤ng ban</a>
            <a href="chamcong.html"style="background-color: rgb(61, 144, 144);">Ch·∫•m c√¥ng</a>
            <a href="thongbao.html">Tin t·ª©c</a>
            <a href="chinhsach.html">Ch√≠nh s√°ch</a>
            <a class="foot" href="login.html">ƒêƒÉng xu·∫•t</a>
        </div>
    </div>
     <main class="main-content">
      <h1>Danh s√°ch ch·∫•m c√¥ng h√¥m nay</h1>

      <!-- √î t√¨m ki·∫øm -->
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="üîç Nh·∫≠p t√™n nh√¢n vi√™n ƒë·ªÉ t√¨m ki·∫øm...">
        <button type="button" id="searchButton">T√¨m ki·∫øm</button>
      </div>

      <!-- B·∫£ng ch·∫•m c√¥ng v√† ·∫£nh l·ªãch (c√πng 1 h√†ng) -->
      <div class="content">
        <!-- B·∫£ng ch·∫•m c√¥ng -->
        <table>
  <thead>
    <tr>
      <th></th> <!-- c·ªôt m≈©i t√™n -->
      <th>STT</th>
      <th>T√™n nh√¢n vi√™n</th>
      <th>Ch·ª©c v·ª•</th>
      <th>Th·ªùi gian v√†o l√†m</th>
      <th>Ng√†y c√¥ng</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="toggle-cell">
        <button class="toggle-btn" aria-expanded="false" aria-label="Xem tr·∫°ng th√°i">‚ñº</button>
      </td>
      <td>1</td>
      <td>Tr·∫ßn Nh·∫≠t Th·∫°ch</td>
      <td>Tr∆∞·ªüng ph√≤ng Marketing</td>
      <td>8 gi·ªù 5 ph√∫t</td>
      <td>26</td>
    </tr>

    <!-- H√†ng chi ti·∫øt (m·∫∑c ƒë·ªãnh ·∫©n) -->
    <tr class="details">
      <td colspan="6">
        <div class="details-content">
          <span class="status doing">ƒêang l√†m</span>
          <strong>Ghi ch√∫:</strong> ƒê·∫øn mu·ªôn 5 ph√∫t s√°ng nay.
        </div>
      </td>
    </tr>

    <!-- Th√™m c√°c d√≤ng kh√°c t∆∞∆°ng t·ª± -->
    <tr>
      <td class="toggle-cell">
        <button class="toggle-btn" aria-expanded="false" aria-label="Xem tr·∫°ng th√°i">‚ñº</button>
      </td>
      <td>2</td>
      <td>Ph·∫°m VƒÉn Tr∆∞·ªùng V≈©</td>
      <td>K·∫ø to√°n</td>
      <td>Ngh·ªâ Ph√©p</td>
      <td>25</td>
    </tr>
    <tr class="details">
      <td colspan="6">
        <div class="details-content">
          <span class="status late">C√≥ ph√©p</span>
          <strong>Ghi ch√∫:</strong> Xin ngh·ªâ ph√©p h√¥m n√†y.
        </div>
      </td>
    </tr>
     <tr>
      <td class="toggle-cell">
        <button class="toggle-btn" aria-expanded="false" aria-label="Xem tr·∫°ng th√°i">‚ñº</button>
      </td>
      <td>3</td>
      <td>Nguy·ªÖn Kim Ng·ªçc</td>
      <td>Nh√¢n Vi√™n</td>
      <td>8 gi·ªù</td>
      <td>25</td>
    </tr>
    <tr class="details">
      <td colspan="6">
        <div class="details-content">
          <span class="status late">ƒê√∫ng gi·ªù</span>
          <strong>Ghi ch√∫:</strong> V·∫Øng 1 bu·ªïi chi·ªÅu h√¥m tr∆∞·ªõc.
        </div>
      </td>
    </tr>
     <tr>
      <td class="toggle-cell">
        <button class="toggle-btn" aria-expanded="false" aria-label="Xem tr·∫°ng th√°i">‚ñº</button>
      </td>
      <td>4</td>
      <td>Nguy·ªÖn VƒÉn Quy·∫øt</td>
      <td>Nh√¢n Vi√™n</td>
      <td>8 gi·ªù</td>
      <td>25</td>
    </tr>
    <tr class="details">
      <td colspan="6">
        <div class="details-content">
          <span class="status late">TƒÉng Ca</span>
          <strong>Ghi ch√∫:</strong> TƒÉng Ca Th√™m 2 ti·∫øng 
        </div>
      </td>
    </tr>
     <tr>
      <td class="toggle-cell">
        <button class="toggle-btn" aria-expanded="false" aria-label="Xem tr·∫°ng th√°i">‚ñº</button>
      </td>
      <td>2</td>
      <td>Nguy·ªÖn Ch√≠ ƒê·∫°o</td>
      <td>Ph√≥ Ph√≤ng</td>
      <td>8 gi·ªù</td>
      <td>25</td>
    </tr>
    <tr class="details">
      <td colspan="6">
        <div class="details-content">
          <span class="status late">ƒê√∫ng gi·ªù</span>
          <strong>Ghi ch√∫:</strong> Xin ph√©p ngh·ªâ s·ªõm.
        </div>
      </td>
    </tr>

    <!-- ... -->
  </tbody>
</table>

        <!-- ·∫¢nh l·ªãch b√™n ph·∫£i -->
        <div class="calendar">
          <img src="lich.jpg" alt="L·ªãch 2025">
        </div>
      </div>
    </main>
  </div>

  <script src="../js/chamcong.js"></script>
</body>
</html>